{
  "name": "asgames-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@strapi/plugin-graphql": "^4.12.5",
    "@strapi/plugin-i18n": "4.12.5",
    "@strapi/plugin-users-permissions": "4.12.5",
    "@strapi/strapi": "4.12.5",
    "jsdom": "^25.0.1",
    "patch-package": "^8.0.0",
    "pg": "8.8.0",
    "slugify": "^1.6.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "abeffa50-b863-4e05-9da2-77f6ce710a16"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
